<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Video Page</title>
</head>
<body>
    <header>
        <img class="title" src="img/youtubelogo.jpeg" alt="youtube logo">
        <input id="searchbar" type="search" placeholder="Search Youtube"/>
    </header>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V74l_zS1x8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="sidebar">
        <aside>
            <h3>Up Next</h3>
            <img src="img/thumbnail.png" alt="thumbnail">
            <br>
            <img src="img/thumbnail.png" alt="thumbnail">
            <br>
            <img src="img/thumbnail.png" alt="thumbnail">
            <br>
            <img src="img/thumbnail.png" alt="thumbnail">
            <br>
            <img src="img/thumbnail.png" alt="thumbnail">
        </aside>
    </div>
    <div>
    <h3>Video Title</h3>
    </div>
    <hr>
    <div id="description">
        <h3>Description</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt veniam sed, ullam adipisci quae impedit voluptatibus autem nam ratione consequuntur, laudantium quam voluptate laborum dicta dolor nesciunt fugiat enim officia provident. Labore eos quae ipsam! Officiis nesciunt omnis voluptatem et beatae aut dicta veritatis aliquid unde eum, dolorum odio ipsum dolore esse reiciendis magni nemo voluptatibus, laudantium est totam repudiandae vitae. Illum dolorum alias, doloremque autem nesciunt dolore corrupti consequatur! Perspiciatis, ipsam temporibus! Laborum eaque odit voluptatibus totam nobis animi, eligendi nemo consequuntur esse perferendis perspiciatis debitis doloremque cum qui possimus sint necessitatibus quod inventore, repudiandae odio rem culpa.</p>
        <hr>
    </div>
    <div class="Comments">
        <h3>Comments</h3>
        <form>
        <textarea name="comments" id="comments"></textarea>
        </form>
    </div>
</body>
</html>